/*
======================================================================================================

Theme Name: cardroom
Author: Stiles Yu

======================================================================================================
------------------------------------------------------------------------------------------------------

	Table of Contents:
	    - html
	    - body
	    - blog



------------------------------------------------------------------------------------------------------
*/


/*--------------------------------------------------------------
HTML
--------------------------------------------------------------*/

html {
    margin-top: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    scroll-behavior: smooth;
    background: #f4f4f4;
}

.blog {
    margin: 0;
}


/*--------------------------------------------------------------
Page Header
--------------------------------------------------------------*/
.featured-header-area-card {
    position: relative;
    overflow: hidden;
}


/*--------------------------------------------------------------
index.php
--------------------------------------------------------------*/
.index-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

.index-container-center {
    width: 100%;
    display: flex;
}

.index-container-right {
    padding-left: 40px;
}

.index-container-center-container-post {
    max-width: 880px;
    position: relative;
    margin: 0 auto;
}

/*--------------------------------------------------------------
single.php
--------------------------------------------------------------*/
.single-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.single-container-center {
    display: flex;
    flex-direction: row;
}


.single-comment-container {
    max-width: 1200px;
    margin: 50px auto;
}

.single-container-center-sidebar {
    padding-left: 40px;
}

/*--------------------------------------------------------------
header-ad.php
--------------------------------------------------------------*/
.comments {
    max-width: 880px;
}


.header-ad-container {
    width: 100%;
    max-width: 1200px;
    position: relative;
    overflow: hidden;
    margin: 20px auto 0;
}

.header-ad-container-card-swiper {
    display: flex;
    list-style: none;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-left: 0;
}

.header-ad-container-card-swiper-item {
    height: 144px;
    padding-left: 18px;
    margin-right: 18px;
}

.header-ad-container-card-swiper-item img {
    width: 266px;
    height: 144px;
}


/*--------------------------------------------------------------
header area category
--------------------------------------------------------------*/
.header-navigation-container {
    width: 880px;
    height: 50px;
    background: #3983c2;
    margin: 30px auto 0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    display: flex;
    align-items: center;
}

.header-navigation-container-ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding-left: 10px;
}


.header-navigation-container a {
    margin-left: 10px;
    color: white;
}


/*--------------------------------------------------------------
content.php
--------------------------------------------------------------*/
.content-container-article {
    margin-bottom: 20px;
    display: flex;
    background: white;
    max-height: 193px;
}

.content-container-article-thumbnail {
    width: 50%;
    margin: 0;
    max-height: 250px;
    overflow: hidden;
    background-size: contain;
    height: auto;

}


.content-container-article-thumbnail img {
    width: 100%;
    height: auto;
}

.content-container-article-content {
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-container-article-content-title {
    text-align: center;
    font-size: 18px;
}

.content-container-article-footer {
    display: flex;
    justify-content: space-between;
}

.featured-navigation-area {
    max-width: 880px;
    position: relative;
    margin: 30px auto;
    display: flex;
    color: #9b9595;
}


/*--------------------------------------------------------------
content-single.php
--------------------------------------------------------------*/
.content-single-container-article {
    display: flex;
    max-width: 880px;
    position: relative;
    margin: 0 auto;
    flex-direction: column;
    background: white;
}


.content-single-container-article-content-header {
    text-align: center;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: 0.5px;
}

.content-single-container-article-content {
    margin-left: 30px;
    margin-right: 30px;
}

.content-single-container-article-content figure {
    text-align: center;

}


.content-single-container-article-content img {
    border: none;
    max-width: 100%;
    margin-top: 13px;
    margin-bottom: 13px;
}

/*pre*/
pre {
    max-width: 100%;
    overflow: auto;
    padding: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #e1e1e1;
}


table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
    font-size: 14px;
}

table, th, td {
    border-width: 1px;
    border-style: solid;
    border-color: #e1e1e1;
}

th, td {
    text-align: left;
    padding: 8px;

}

th {
    border-width: 0 1px 1px 0;
    font-weight: bold;
    background-color: #00a0d2;

}

td {
    border-width: 0 1px 1px 0;
}

code {
    background-color: #ededeb;
    padding: 0.2em 0.4em;
    font-size: 85%;
    border-radius: 3px;
}

pre code {
    background: unset;
}

blockquote {
    color: #333;
    border-left: 4px solid #ddd;
    padding: 0 1em 0 20px;
    margin-left: 0;
    font-size: 14px;
    font-style: italic;
}

/*footer*/
.footer-area {
    background: #33363b;
    height: 150px;
    margin-top: 30px;
    display: flex;
}

.footer-area-copyright {
    width: 1124px;
    margin: 0 auto;
}

.footer-area-copyright p {
    color: white;
}


/*--------------------------------------------------------------
category
--------------------------------------------------------------*/
.category-list-area {
    width: 1124px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

/*--------------------------------------------------------------
sidebar-donate.php
--------------------------------------------------------------*/
.sidebar-official-accounts-container {
    text-align: center;
    margin-top: 30px;
}

.sidebar-official-accounts-container img {
    max-width: 280px;
}

/*--------------------------------------------------------------
sidebar-catalogue.php
--------------------------------------------------------------*/
.sidebar-catalogue {
    /*position: fixed;*/
    width: fit-content;
    height: fit-content;
    background: white;
    margin-top: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 10%;
}

.sidebar-catalogue h3 {
    margin: 0;
    padding-top: 10px;
    text-align: center;
}

.single-area-post-catalogue-h2 {
    list-style: none;
    margin-top: .5em;
}

.single-area-post-catalogue-h3 {
    list-style: none;
}


.single-area-post-catalogue-ul {
    padding: 0;
}

.sidebar-catalogue-content {
    padding: 0 10px 10px;
}

.sidebar-catalogue-content a {
    text-decoration: none;
    font-size: .95rem;
    line-height: 0;
    color: #808080;
}

/*--------------------------------------------------------------
sidebar-ad.php
--------------------------------------------------------------*/
.sidebar-ad-container {
    padding-top: 50px;
}

.sidebar-ad-container div {
    padding-top: 20px;
}

/*--------------------------------------------------------------
404.php
--------------------------------------------------------------*/
.not-find-container {
    display: flex;
    max-width: 1600px;
    margin: 0 auto;
}

.not-find-container-center {
    width: 80%;
}

.not-find-container-right {
    width: 20%;
}


.not-find-container-center-svg {
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    background: white;
}

/*--------------------------------------------------------------
comments.php
--------------------------------------------------------------*/
.comment-body {
    padding: 15px 30px;
}

.comment .comment-respond{
    background: #F3F4F7;
    padding: 10px;
    margin: 20px;
}

.comment .section-inner.thin.max-percentage{
    background: #F3F4F7;
}

.comment-author-info {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.comment-reply-title {
    text-align: center;
    color: #655e5e;
    margin: 0 0 10px 0;
    padding-top: 20px;
}

.comment-date {
    color: #8e8787;
}

.comment-author {
    display: flex;
}


.comment-author img {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}

.comment .comment {
    padding-left: 5%;
}

.depth-1 {
    background: white;
    margin: 20px 0;
}

.comment-footer-meta a, #submit {
    position: relative;
    display: inline-block;
    padding: 6px 15px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    user-select: none;
    color: white;
    background: linear-gradient(135deg, #3983c2, #a777e3);
    border-radius: 4px;
    will-change: transform;
    font-size: 15px;
}

.comment-line {
    max-width: 880px;
    margin: 0;
}

.comment-respond {
    max-width: 880px;
}

#submit {
    border: 0;
}

.comment-notes {
    color: #6d6d6d;
    line-height: 1.4;
    text-align: center;
    background: #f4f4f4;
    padding-bottom: 20px;
    margin: 0 0 16px 0;
}
/* reply respond*/
.section-inner.thin.max-percentage{
    background: white;
    padding-bottom: 10px;
}


.comment-form-comment,.comment-form-author,.comment-form-email,.comment-form-url,.comment-form-cookies-consent{
    padding: 5px 20px;
    margin: 5px 0;
}

.comment-respond .comment-form-author, .comment-respond .comment-form-email{
    float: left;
    width: calc(50% - 1rem);
}

.form-submit{
    padding: 0 0 5px 20px;
}


.section-inner.thin{
    max-width: 58rem;
}

.comment-form-comment{
    margin: 0;
}
.comment-form-comment textarea{
    -webkit-box-sizing: border-box;
    padding: 8px 12px 8px 5px;
    margin: 0;
    line-height: 28px;
    border: 1px solid #e3e3e3;
    -webkit-transition: all ease-in 200ms;
    width: 100%;
    height: 100%;
}

.comment-form-author,.comment-form-email,.comment-form-url{
    display: inline-block;
    width: 33%;
    max-width: 250px;
    position: relative;
}

.comment-form-author label, .comment-form-email label, .comment-form-url label{
    position: absolute;
    font-size: 12px;
    font-weight: 400;
    width: auto;
    min-width: 100px;
    text-align: center;
    background-color: #eee;
    padding: 11px 0 12px;
}

.comment-form-author input, .comment-form-email input, .comment-form-url input{
    padding: 5px 5px 5px 105px;
    -webkit-box-sizing: border-box;
    margin: 0;
    line-height: 28px;
    border: 1px solid #e3e3e3;
    -webkit-transition: all ease-in 200ms;
    width: 100%;
}

.comment-form-author input, .comment-form-email input, .comment-form-url input:focus{
    outline: none;
}

